<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Inicio</title>
</head>
<body>
     <!-- navegacion -->
     <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="./HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="./HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="./HTML/importancia.html">Importancia</a> </li>
                <li> <a href="./index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    <!-- seccion principal -->
    <main>
        <div id="div1">
            <div id="divContenedor" >
            <div id="divEncima">
                <br/><br/><br/><br/><h2>Equal</h2>
                <br/><br/> <p id="centrado">Esperamos que el contenido de esta pagina sea de tu agrado , en donde podras encontrar informacion sobre el crecimiento que ha tenido la mujer a travez de la historia , asi como tambien podras encontrar informacion sobre algunos apoyos gubernamentales en Mexico
                </p>
            </div>
            </div>
        </div>
        <div class="div2" >
            <div class="divContainer" >
                <div class="divContenedor2">
                    <div id="divCentro1"><img id="img2" src="./IMG/frida.jpg" alt="Frida Khalo"></div>
                    <div id="divCentro2"><img id="img3" src="./IMG/hedy.jpg" alt="hedy Lammar"></div>
                    <div id="divCentro3"><img id="img4" src="./IMG/judith.jpg" alt="judith"></div>
                </div >
                   <div class="contenedorBtn" >
                    <button class="boton"   id="boton1"><a  class="a2" href="./HTML/historia.html"> <p class="etiqueta">Historia</p></a></button>
                    <button class="boton"id="boton2"><a  class="a2" href="./HTML/mujeres-actuales.html"> <p class="etiqueta">Mujeres Actuales</p></a></button>
                    <button class="boton"id="boton3"><a  class="a2" href="./HTML/contacto.html"> <p class="etiqueta" >Contacto</p></a></button>
                   </div>
            
        </div>
    </div>
    </main>
    
    <!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>

</body>
</html>