<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/contacto.css">
    <title>Inicio</title>
</head>
<body>
     <!-- navegacion -->
     <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="../HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="../HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="../HTML/importancia.html">Importancia</a> </li>
                <li> <a href="../index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    
    <!-- seccion principal -->
<main>
    <section class="sec1">
        <div class="container1">
            <div class="par1">
                <div class="circle"> <img class="img-1" src="../IMG/counseling.png" alt="contacto"> </div>
                <p>
                    Telefono:55340183 </br>
                    correo electronico: </br>
                    equal@gmail.com
                </p>
            </div>
            <div class="container-form">
                <form>
                    <label for="nombre">Nombre:</label><br>
                    <input  type="text" id="Nombre" name="nombre" value="nombre"><br>
                    <label for="telefono">Telefono :</label><br>
                    <input type="text" id="Telefono" name="telefono" value="55340183"><br>
                    <label for="correo">Correo electronico :</label><br>
                    <input type="email" name="correo" id="Correo" placeholder="ejemplo@gmail.com"></form><br>
                    <label for="mensaje">Mensaje: </label>
                    <input type="text" name="mensaje" id="Mensaje"  placeholder="Escribe tu mensaje aqui"> <br> <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>
</main>
    
    <!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>

</body>
</html>