<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/historia.css">
    <!-- titulo de la pagina -->
    <title>Historia</title>

</head>
<body>
    <!-- navegacion -->
    <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="../HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="../HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="../HTML/importancia.html">Importancia</a> </li>
                <li> <a href="../index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    
    <!-- seccion principal -->
    <main>
        <div class="contenedor1">
            <div class="text">
                <h1>Equal</h1>
            <p> <span>la  perspectiva de genero </span>trata de analizar la forma en la que la sociedad entiende que deben comportarse los sexos. Por ello en esta página presenta la participación que ha tenido la mujer en la sociedad a través del tiempo.</p>
            </div>
        </div>
    </main>
    <div class="contenedor-3">
          <!-- seccion1 -->
    <section class="seccion1">
        <div class="text1">
            <h2>Mujeres en la Ciencia</h2>
        <p>Las mujeres son excelentes científicas, ingenieras o matemáticas y prueba de ello son los logros destacados que han alcanzado en el mundo de la tecnología y la ciencia a lo largo de la historia. </p>
        </div>
    </section>
    <!-- seccion2 -->
    <section class="seccion2">
        <div class="contenedor2">
            <img  class="img-1" src="../IMG/hipatia.PNG" alt="Hipatia">
            <div class="text" >
                <h3>Hipatia de Alejandria</h3>
                <p>
                    <span class="span1" > Nació alrededor de 370 y murió en marzo de 415 en Alejandría, Egipto.</span>  Fue la primera mujer en hacer contribuciones sustanciales al desarrollo de las matemáticas.
                   
                   Hipatia fue hija del matemático y filósofo Teón de Alejandría y es muy probable que haya estudiado matemáticas con la guía y la instrucción de su padre. Es muy notable que Hipatia haya encabezado la escuela platónica de Alejandría alrededor de 400 DC. Enseñaba en ella matemáticas y filosofía, en particular la filosofía del neoplatonismo.  </p>
        </div>
        </div>
          
    </section>
    <hr>
    <!-- seccion3 -->
    <section class="seccion3">
        <div class="contenedor2">
            <div class="text">
                <h3>Ada lovelace</h3>
                <p>
                   EL 10 de diciembre de 1815, nacía Ada Lovelace, considerada <span class="span1" >la primera mujer programadora de la historia </span> por su aporte a la máquina analítica, ideada por Charles Babbage.
                   
                   Lovelace escribió el primer algoritmo pensado para la máquina que el matemático diseñó pero que no llegó a construir. Babbage concibió una máquina de naturaleza mecánica, de unos 10 metros de ancho y 30 de largo, que sería potenciada por un motor a vapo r.</p>
            </div>
            <img class="img-1" src="../IMG/ada.PNG" alt="Ada lovelace">
        </div>
        
    </section>
    <hr>
    <!-- seccion extra-->
    <section class="seccion5">
        <div class="contenedor2">
            <h3>Algunas otras mujeres  que impactaron :</h3>
            <ol>
                <li> <b> Marie Curie :</b> a científica polaca fue la primera mujer en ganar el premio Nobel y también la primera en conseguir el galardón en dos ocasiones (Física y Química), por sus estudios sobre la radioactividad .</li>
                <li><b>Rosalind Franklin :</b>La primera científica que consiguió capturar la imagen de una molécula de ADN. </li>
                <li><b>Margarita Salas :</b> Dos de sus descubrimientos principales son la direccionalidad de la lectura de la información genética  y el ADN polimerasa del fago Φ29.</li>
            </ol>
        </div>
    </section>
    <hr>
    <!-- seccion4 -->
    <section class="seccion4">
        <div class="contenedor2 sec4">
                <h3 id="fuente" >Fuentes : </h3>
            <ul>
                <li><a href="https://ayudaenaccion.org/ong/blog/mujer/mujeres-en-la-ciencia/">https://ayudaenaccion.org/ong/blog/mujer/mujeres-en-la-ciencia/</a></li>
                <li><a href="https://paginas.matem.unam.mx/cprieto/biografias-de-matematicos-f-j/207-hipatia-de-alejandria">https://paginas.matem.unam.mx/cprieto/biografias-de-matematicos-f-j/207-hipatia-de-alejandria</a></li>
                <li><a href="https://www.infobae.com/america/tecno/2018/12/10/como-se-convirtio-ada-lovelace-en-la-primera-programadora-de-la-historia/">https://www.infobae.com/america/tecno/2018/12/10/como-se-convirtio-ada-lovelace-en-la-primera-programadora-de-la-historia/</a></li>
            </ul>
        </div>
    </section>
    </div>
  
<!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>
</body>
</html>