<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/importancia.css">
    <title>Importancia</title>
</head>
<body>
     <!-- navegacion -->
     <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="../HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="../HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="../HTML/importancia.html">Importancia</a> </li>
                <li> <a href="../index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    
    <!-- seccion principal -->
    <main>
        <section class="container1">
        <img src="../IMG/mujeres.jpg" alt="mujeres">
        
            <div class="txt">
                <h3>Dia Internacional de la mujer</h3>
                <p>
                    El Día Internacional de la Mujer es
                    un día que se conmemora alrededor
                    del mundo para hacer consciencia
                    sobre la importancia de empoderar a
                     las mujeres en todos los entornos,
                     proteger sus derechos y garantizar
                     que éstas puedan alcanzar todo su
                     potencial. </p>
            </div>
            
        </section>
    </main>
        <!-- seccion1 -->
        <section class="sec1" >
            <h2 class="Tseccion1">Participacion de la mujer</h2>
            <div class="seccion1">
                <div class="container2"> 
                    <img class="img-1" src="../IMG/programadora.jpg" alt="programadora">
                    <button><a href="../HTML/mujeres-actuales.html#Programadoras">Programadoras</a></button>
                </div>
                <div class="container2">
                    <img class="img-1" src="../IMG/efermera.jpg" alt="doctora">
                    <button><a href="../HTML/mujeres-actuales.html#Doctoras">Doctoras</a></button>

                </div>
                <div class="container2">
                    <img  class="img-1" src="../IMG/aquitecta.jpg" alt="arquitecta">
                    <button><a href="../HTML/mujeres-actuales.html#Arquitectas">Arquitectas</a></button>

                </div>
            </div>
           
        </section>
  
        <section class="seccion2">
            <h2 class="Tseccion1" >Origen</h2>
            <p>
                origen
                El Día Internacional de la Mujer tiene sus raíces en el movimiento obrero de mediados del siglo XIX, en un momento de gran expansión y turbulencias en el mundo industrializado, en el que la mujer comenzó a alzar cada vez más su voz.

                En el año 1910, cuando un grupo de mujeres de 17 países se reunieron en Dinamarca con dos motivos: fortalecer el avance en la igualdad de género y la defensa de los derechos de las mujeres e impulsar la universalidad del voto femenino. A petición de la política alemana Clara Zetkin se proclamó el 8 de marzo como Día Internacional de la Mujer.

             </p>
             <img class="img-2" src="../IMG/unidas.jpg" alt="mujeres-unidas">
             <p>
                Como consecuencia de la decisión adoptada en Copenhague ese año, el Día Internacional de la Mujer se celebró por primera vez el 19 de marzo de 1911 en Alemania, Austria, Dinamarca y Suiza, con mítines a los que asistieron más de un millón de personas, que exigieron para las mujeres el derecho de voto y el de ocupar cargos públicos, el derecho al trabajo, a la formación profesional y a la no discriminación laboral.
             </p>

             <div class="fuente">
                <h3 id="Tfuente" >Fuentes : </h3>
                <ul>
                    <li><a href="https://www.gob.mx/conavim/articulos/dia-internacional-de-la-mujer-por-que-es-importante-conmemorarlo?idiom=es/">https://www.gob.mx/conavim/articulos/dia-internacional-de-la-mujer-por-que-es-importante-conmemorarlo?idiom=es</a></li>
                    <li><a href="https://www.bbc.com/mundo/noticias-47489747">https://www.bbc.com/mundo/noticias-47489747</a></li>
                </ul>
             </div>

        </section>
    
    <!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>

</body>
</html>