<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/mujeres-actuales.css">
    <title>Inicio</title>
</head>
<body>
     <!-- navegacion -->
     <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="../HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="../HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="../HTML/importancia.html">Importancia</a> </li>
                <li> <a href="../index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    
    <!-- seccion principal -->
    <main>
        <div class="div1">
            <div class="divContenedor prog" >
            <div class="divEncima">
                <br/><br/><br/><br/><h2>Mujeres Actuales</h2>
                <dinv class="container">
                    <img  class="img-3" src="../IMG/woman_programmer.png" alt="programadora">
                        <div class="text">
                            <h3 id="Programadoras" >Programadoras</h3>
                         <p class="centrado c">En la actualidad, las mujeres solo representan el 11% del total de desarrolladores a nivel mundial, según el informe Java, web, mobile and PHP wage Survey de la consultora Pearson para el ejercicio 2017/2018. En España, la media de mujeres que escriben código se sitúa en el 9,3%, ligeramente por debajo de la media mundial y muy alejada de la cifra, por ejemplo, de Reino Unido, donde las mujeres representan el 54,6% del total.

                        </div>
                </dinv>
                </p>
            </div>
            </div>
        </div>

        <section class="seccion1">
           <div class="txt">
            <p>
                LSara Ylipoti conoce bien la situación. Es COO de Ride On, una tecnológica del sector de la movilidad, y coordina un equipo de 20 programadores —todos chicos salvo una chica—. Para ella, la ausencia de mujeres en el sector se debe a “la brecha de género ya los estereotipos” y hay que combatirla desde la infancia: “Si no incentivamos a las chicas a dedicarse a la ciencia o a las matemáticas siempre vamos a arrastrar una brecha en el trabajo. Tenemos que empezar por la educación, tanto la que imparten las escuelas como la que transmiten los padres y madres y eso iniciará una reacción en cadena que acabará abarcando a toda la sociedad”.


                Las niñas se creen menos capaces que los niños a la hora de alcanzar objetivos que requieren habilidades científicas, según los datos del informe PISA de 2015. Castells es madre de cuatro hijos, tres niñas y un niño: “He podido ver que cuando las mujeres Somos niñas nos sentimos atraídos por la informática y la tecnología, pero fácilmente nos alejamos de ese mundo. Por ejemplo, en el colegio los niños dominan rápidamente toda la tecnología, les atrae, saben cómo usarla y presumen de ello. Las niñas, frente a este mayor interés o dominio de la tecnología de los niños, se empiezan a sentir más lejanas a ello, creyendo que es algo que no dominan tanto y se distancian”.



                Esta falta de confianza junto a la falta de mujeres referentes afecta, según los expertos, a su orientación profesional y su elección de cursos.
            </p>
           </div>
        </section>


        <div class="div1">
            <div class="divContenedor doc" >
            <div class="divEncima ">
                <br/><br/><br/><br/><h2 id="Doctoras" >Doctoras</h2>
                <br/><br/> <p class="centrado">En México, 70% del personal médico son mujeres, quienes trabajan con un sistema de salud ineficiente y precario. Ahora nos enfrentamos a la emergencia sanitaria por Covid-19 en nuestro país, con jornadas más largas, con menos manos insumos escasos o de poca calidad, llevándolas a tener un agotamiento físico y mental más grande, sumado a la discriminación fuera de sus centros de trabajo.
                </p>
            </div>
            </div>
        </div>

        <section class="seccion1 doc-txt">
           <div class="txt">
            <p>
                Según la Encuesta Nacional de Ocupación y Empleo (ENOE), elaborada con el INEGI, en México existen 265,248 personas que se dedican a la enfermería, de las cuales 82% son mujeres y 18% hombres, por lo que son mujeres las que están en primera linea para prevenir, detectar y estar al cuidado de los pacientes. Estas cifras se asimilan a las de Europa y otras partes del mundo.
                Al menos en instituciones públicas de salud en México, las enfermeras disponibles no son necesarias, llegan a tener a su cuidado a más de 5 pacientes por turno, cosa que se ha multiplicado durante esta contingencia.
            </p>
           </div>
        </section>


         <div class="div1">
            <div class="divContenedor arq" >
            <div class="divEncima">
                <br/><br/><br/><br/><h2 id="Arquitectas" >Arquitectas</h2>
                <br/><br/> <p class="centrado">Las mujeres han sido miembros cruciales en la comunidad del diseño, creando propuestas innovadoras y trabajos inspiradores en los campos de la arquitectura, la planificación urbana y el diseño. Sin embargo, ya pesar del reciente crecimiento de las organizaciones y movimientos de mujeres, sus contribuciones aún siguen siendo cuestionadas, comparadas o menospreciadas.
                    Metropolis Magazine realizó un repaso de la historia del feminismo en el campo de la arquitectura, arrojando a la luz y señalando los momentos clave en los cuales los defensores de los derechos humanos fueron testigos de un progreso sin precedentes, como así también de los momentos de retrocedió en los que se perdieron las ventajas obtenidas.
                </p>
            </div>
            </div>
        </div>

        <section class="seccion1 sec-f">
            <div class="fuente">
                <h3 id="Tfuente" >Fuentes : </h3>
                <ul>
                    <li><a href="https://elpais.com/tecnologia/2019/12/11/actualidad/1576060561_868981.html">https://elpais.com/tecnologia/2019/12/11/actualidad/1576060561_868981.html</a></li>
                    <li><a href="https://www.forbes.com.mx/noticias-con-un-sueldo-precario-y-jornadas-largas-las-mujeres-del-sector-salud-enfrentan-la-pandemia/">https://www.forbes.com.mx/noticias-con-un-sueldo-precario-y-jornadas-largas-las-mujeres-del-sector-salud-enfrentan-la-pandemia/</a></li>
                    <li><a href="https://www.archdaily.mx/mx/924180/donde-estan-las-arquitectas-mujeres">https://www.archdaily.mx/mx/924180/donde-estan-las-arquitectas-mujeres</a></li>
                </ul>
             </div>
        </section>
    </main>
    
    <!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>

</body>
</html>