<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e157d93f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/nosotras.css">
    <title>Nosotras</title>
</head>
<body>
     <!-- navegacion -->
     <header>
        <input type="checkbox" name=""  id="btn-menu1">
        <label for="btn-menu1"><i class="fas fa-bars"></i></label>
        <nav class="menu" >
            <ul>
                <li> <a href="../HTML/nosotras.html">Nosotras</a> </li>
                <li> <a href="../HTML/historia.html">Historia</a> </li>
                <li id="tituloP">Equal </li>
                <li> <a href="../HTML/importancia.html">Importancia</a> </li>
                <li> <a href="../index.html">Inicio</a> </li>
            </ul>
        </nav>
    </header>
    
    <!-- seccion principal -->
    <main>
<section class="seccion1">
    <div class="container1">
        <div class="txt">
            <h2>Mujeres emprendedoras y en la ciencia </h2>
            <ol>
                <li>Apoyo para tu negocio, Crezcamos juntos</li>
                <li>Foros mexiquenses PyME</li>
                <li>Incubadoras de empresas</li>
                <li>Microcréditos solidarios para familias fuertes </li>
                <li>Instituto Mexiquense del Emprededor                </li>
                <li>Red de apoyo al emprendedor.</li>
            </ol>
        </div>
        <img src="../IMG/ciencia.gif" alt="ciencia">
    </div>
</section>
</main>
<!--seccion2  -->
<section class="seccion2">
    <h2>Programas para mujeres</h2>
<div class="container-circles">
    <div class="sec2-1">
        <div class="circle"><i class="fas fa-toolbox"></i></div>
        <h3>Empleo</h3> 
     </div>
     <div class="sec2-1">
        <div class="circle"><i class="fas fa-book-reader"></i></div>
        <h3>Educacion</h3> 
     </div>
     <div class="sec2-1">
        <div class="circle"><i class="fas fa-piggy-bank"></i></div>
        <h3>Financiamiento</h3> 
     </div>
</div>
</section>

<section class="seccion3">
    <img src="../IMG/educacuin.jpg" alt="educacion">
    <div class="txt">
        <h2>Mujeres emprendedoras y en la ciencia </h2>
        <p>Si requieres apoyo para continuar tus estudios y resides en el Estado de Mexico.</p>
        <ol>
            <li>Becas Edoméx</li>
            <li>Becas para mujeres indígenas            </li>
            <li>Becas para madres de familia            </li>
            <li>Programa de Familias Fuertes con Becas Rosas            </li>
            <li>Becas – SEP            </li>
            <li>Bibliotecas en Edoméx SEDUC DIFEM.</li>
            <li>Licenciaturas y posgrados a distancia (UDEMex)            </li>
            <li>Prepa en línea -- SEP            </li>
        </ol>
    </div>
</section>
<section class="seccion3">
    <div class="txt">
        <h2>Financiamiento para Mujeres Emprendedoras y Empresarias        </h2>
       <p>Tiene como fin impulsar la autonomía económica de las mujeres y contribuir a reducir la brecha de género en materia de desarrollo económico a través del crédito para el emprendimiento, para la creación o consolidación de micronegocios o para la ampliación de activos y el mayor acceso a la tecnología por parte de mujeres empresarias.</p>
    </div>
    <img  class="img-2" src="../IMG/empredendimiento.jpg" alt="emprendedoras">
</section>
<section>
    <div class="fuente">
        <h3 id="Tfuente" >Fuentes : </h3>
        <ul>
            <li><a href="https://www.gob.mx/conavim/articulos/dia-internacional-de-la-mujer-por-que-es-importante-conmemorarlo?idiom=es/">https://www.gob.mx/conavim/articulos/dia-internacional-de-la-mujer-por-que-es-importante-conmemorarlo?idiom=es</a></li>
            <li><a href="https://www.bbc.com/mundo/noticias-47489747">https://www.bbc.com/mundo/noticias-47489747</a></li>
        </ul>
     </div>
</section>
    <!-- footer -->
<footer>
    <div class="leter">
        GDA|2021 
    </div>
    <div class="icon">
        <i class="far fa-thumbs-up"></i> <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    </div>
    
</footer>

</body>
</html>